org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=false

minecraftVersion=1.20
bukkitVersion=1.20-R0.1-SNAPSHOT
pl3xmapVersion=1.20-438

authors=["BillyGalbreath"]
description=Shows player death spots on Pl3xMap
website=https://modrinth.com/plugin/deathspots
sources=https://github.com/BillyGalbreath/DeathSpots
issues=https://github.com/BillyGalbreath/DeathSpots/issues
